<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Общая электротехника и электроника</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container text-center">
      <h2>Тесты по микропроцессорной технике и электронике</h2>
      <h4><a href="../index.html">Назад</a></h4>
    </div>

    <div class="container">
      <form action="">
        <div class="question">
          <label for="q1">
            1. Твердое тело принято считать полупроводником, если разность энергий между нижним уровнем зоны
            проводимости и верхнем уровнем валентной зоны:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q1a1" /> Равна 3 <br />
          <input type="checkbox" id="q1a2" /> Меньше 3 <br />
          <input type="checkbox" id="q1a3" /> Больше 3 <br />
        </div>
        <br />

        <div class="question">
          <label for="q2">
            2. Незанятое электроном энергетическое состояние в валентной зоне, обладающее положительным зарядом,
            называется:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q2a1" /> Полем <br />
          <input type="checkbox" id="q2a2" /> Дыркой <br />
          <input type="checkbox" id="q2a3" /> Ионом <br />
        </div>
        <br />

        <div class="question">
          <label for="q3">
            3. В результате перемещения электронов проводимости образуется
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q3a1" /> Дырочная проводимость <br />
          <input type="checkbox" id="q3a2" /> Переменная проводимость <br />
          <input type="checkbox" id="q3a3" /> Электронная проводимость <br />
        </div>
        <br />

        <div class="question">
          <label for="q4">
            4. Как зависит ток термоэлектронной эмиссии от температуры нагрева катода и работы выхода:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q4a1" /> Увеличивается <br />
          <input type="checkbox" id="q4a2" /> Уменьшается <br />
          <input type="checkbox" id="q4a3" /> Не изменяется <br />
        </div>
        <br />

        <div class="question">
          <label for="q5">
            5. В результате перемещения дырок проводимости образуется:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q5a1" /> Дырочная проводимость <br />
          <input type="checkbox" id="q5a2" /> Переменная проводимость. <br />
          <input type="checkbox" id="q5a3" /> Электронная проводимость <br />
        </div>
        <br />

        <div class="question">
          <label for="q6">
            6. Если в четырехвалентный германий добавить пятивалентный мышьяк, то такая примесь будет называться:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q6a1" /> Акцепторной <br />
          <input type="checkbox" id="q6a2" /> Примесной <br />
          <input type="checkbox" id="q6a3" /> Донорной <br />
        </div>
        <br />

        <div class="question">
          <label for="q7">
            7. Введение в полупроводник атомов соответствующей примеси способствует:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q7a1" /> Повышению электропроводности <br />
          <input type="checkbox" id="q7a2" /> Понижению электропроводности <br />
          <input type="checkbox" id="q7a3" /> Электропроводность не изменяется <br />
        </div>
        <br />

        <div class="question">
          <label for="q8">
            8. Электрический переход между двумя областями полупроводника, одна из которых имеет электропроводность
            n–типа, а другая p–типа называется…
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q8a1" /> Электронный переход <br />
          <input type="checkbox" id="q8a2" /> p-n переход <br />
          <input type="checkbox" id="q8a3" /> Полупроводниковый переход <br />
        </div>
        <br />

        <div class="question">
          <label for="q9">
            9. Можно ли получить p-n переход простым соприкосновением разных полупроводниковых тел?
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q9a1" /> Нет <br />
          <input type="checkbox" id="q9a2" /> Да <br />
          <input type="checkbox" id="q9a3" /> Иногда <br />
        </div>
        <br />

        <div class="question">
          <label for="q10">
            10. Диод, предназначенный для преобразования переменного тока в постоянный называется…
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q10a1" /> Плоскостный диод <br />
          <input type="checkbox" id="q10a2" /> Выпрямительный диод <br />
          <input type="checkbox" id="q10a3" /> Туннельный диод <br />
        </div>
        <br /><br />
        <input type="button" onclick="check()" value="Проверить" />
        <input type="button" onclick="location.reload()" value="Сбросить" />
      </form>
      <p id="result" class="result">
        Всего правильных ответов: 0/10
      </p>
    </div>
  </body>

  <script type="text/javascript" src="../jquery-3.4.1-min.js"></script>
  <script>
    $('input[type="checkbox"]').on("change", function() {
      $(this)
        .siblings('input[type="checkbox"]')
        .prop("checked", false);
    });

    var result = document.getElementById("result");
    var checkboxes = [
      document.getElementById("q1a2"),
      document.getElementById("q2a2"),
      document.getElementById("q3a3"),
      document.getElementById("q4a1"),
      document.getElementById("q5a1"),
      document.getElementById("q6a3"),
      document.getElementById("q7a1"),
      document.getElementById("q8a2"),
      document.getElementById("q9a1"),
      document.getElementById("q10a2")
    ];

    function check() {
      var count = 0;
      checkboxes.forEach(function(item, i, checkboxes) {
        if (item.checked) {
          count++;
        }
      });

      var resultText = document.createTextNode("Всего правильных ответов: " + count + "/10");
      result.innerText = "";
      result.appendChild(resultText);
    }

    function clear() {
      window.location.reload();
    }
  </script>
</html>
