<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Общая электротехника и электроника</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container text-center">
      <h2>Тесты по микропроцессорной технике и электронике</h2>
      <h4><a href="../index.html">Назад</a></h4>
    </div>

    <div class="container">
      <form action="">
        <div class="question">
          <label for="q1">
            1. Один p-n-переход и 2 омических контакта:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q1a1" /> Полупроводниковый диод <br />
          <input type="checkbox" id="q1a2" /> Выпрямительный диод <br />
          <input type="checkbox" id="q1a3" /> Плоскостный диод <br />
        </div>
        <br />

        <div class="question">
          <label for="q2">
            2. Полупроводниковые диоды, работающие в режиме электрического пробоя:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q2a1" /> Импульсный диод <br />
          <input type="checkbox" id="q2a2" /> Стабилитрон <br />
          <input type="checkbox" id="q2a3" /> Точечный диод <br />
        </div>
        <br />

        <div class="question">
          <label for="q3">
            3. Плоский электрический переход, линейные размеры которого, определяющие его площадь, значительно больше
            ширины р-n-перехода:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q3a1" /> Плоскостный диод <br />
          <input type="checkbox" id="q3a2" /> Стабилитрон <br />
          <input type="checkbox" id="q3a3" /> Точечный диод <br />
        </div>
        <br />

        <div class="question">
          <label for="q4">
            4. Полупроводниковый прибор с двумя переходами и тремя и более выводами называется…
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q4a1" /> Диод <br />
          <input type="checkbox" id="q4a2" /> Триод <br />
          <input type="checkbox" id="q4a3" /> Биполярный транзистор <br />
        </div>
        <br />

        <div class="question">
          <label for="q5">
            5. Не существует схемы включения биполярного транзистора.
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q5a1" /> С общим эмитером <br />
          <input type="checkbox" id="q5a2" /> С общей базой <br />
          <input type="checkbox" id="q5a3" /> С общим калибратором <br />
        </div>
        <br />

        <div class="question">
          <label for="q6">
            6. Выход электронов за пределы поверхности вещества под действием излучения называется…
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q6a1" /> Внешний фотоэффект <br />
          <input type="checkbox" id="q6a2" /> Внутренний фотоэффект <br />
          <input type="checkbox" id="q6a3" /> Принудительный фотоэффект <br />
        </div>
        <br />

        <div class="question">
          <label for="q7">
            7. При каких условиях усилитель превращается в автогенератор:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q7a1" /> При положительной обратной связи <br />
          <input type="checkbox" id="q7a2" /> При отрицательной обратной связи <br />
          <input type="checkbox" id="q7a3" /> При обратной связи равной 1 <br />
        </div>
        <br />

        <div class="question">
          <label for="q8">
            8. В каких единицах измеряются основные параметры усилителей?
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q8a1" /> В вольтах <br />
          <input type="checkbox" id="q8a2" /> В амперах <br />
          <input type="checkbox" id="q8a3" /> В децибелах <br />
        </div>
        <br />

        <div class="question">
          <label for="q9">
            9. Электронное устройство, с помощью которого осуществляется преобразование энергии постоянного тока в
            энергию переменного тока различной формы называется:
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q9a1" /> Усилителем постоянного тока <br />
          <input type="checkbox" id="q9a2" /> Выпрямителем переменного тока <br />
          <input type="checkbox" id="q9a3" /> Генератором электрических колебаний <br />
        </div>
        <br />

        <div class="question">
          <label for="q10">
            10. Что такое триггер?
          </label>
        </div>
        <div class="answers">
          <input type="checkbox" id="q10a1" /> Импульсное устройство, имеющее два стойких состояния, в которых он может
          пребывать как угодно долго <br />
          <input type="checkbox" id="q10a2" /> Устройство, имеющее два стойких состояния, в которых он может пребывать
          как угодно долго <br />
          <input type="checkbox" id="q10a3" /> Импульсное устройство, имеющее два стойких состояния <br />
        </div>
        <br /><br />
        <input type="button" onclick="check()" value="Проверить" />
        <input type="button" onclick="location.reload()" value="Сбросить" />
      </form>
      <p id="result" class="result">
        Всего правильных ответов: 0/10
      </p>
    </div>
  </body>

  <script type="text/javascript" src="../jquery-3.4.1-min.js"></script>
  <script>
    $('input[type="checkbox"]').on("change", function() {
      $(this)
        .siblings('input[type="checkbox"]')
        .prop("checked", false);
    });

    var result = document.getElementById("result");
    var checkboxes = [
      document.getElementById("q1a1"),
      document.getElementById("q2a2"),
      document.getElementById("q3a1"),
      document.getElementById("q4a3"),
      document.getElementById("q5a3"),
      document.getElementById("q6a1"),
      document.getElementById("q7a2"),
      document.getElementById("q8a3"),
      document.getElementById("q9a3"),
      document.getElementById("q10a1")
    ];

    function check() {
      var count = 0;
      checkboxes.forEach(function(item, i, checkboxes) {
        if (item.checked) {
          count++;
        }
      });

      var resultText = document.createTextNode("Всего правильных ответов: " + count + "/10");
      result.innerText = "";
      result.appendChild(resultText);
    }

    function clear() {
      window.location.reload();
    }
  </script>
</html>
