<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Почетные граждане Луганска</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Caveat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<h1 class="main-title center">Почетные граждане г. Луганска</h1>
		</div>

		<div class="container">
			<div class="navbar mb-8">
				<ul>
					<li>
						<p><a href="#shelkoviy">Шелковой</a></p>
					</li>
					<li>
						<p><a href="#petrunya">Петруня</a></p>
					</li>
					<li>
						<p><a href="#enakiev">Енакиев</a></p>
					</li>
					<li>
						<p><a href="#kozatchenko">Козаченко</a></p>
					</li>
					<li>
						<p><a href="#komoltseva">Комольцева</a></p>
					</li>
					<li>
						<p><a href="#beregovoy">Береговой</a></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="shelkoviy" class="to-center center">
				<img src="img/shelkoviy.jpg" />
				<h2 class="title">Шелковый Петр Иванович</h2>
				<h4 class="small-title">(1890-1967)</h4>
				<p class="text-information">
					Директор Луганского патронно-станкостроительного завода
					имени В.И.Ленина (1932-1941 и 1943-1956). Участник
					Гражданской войны. Депутат Верховного Совета СССР двух
					созывов. Первым удостоен звания Почетного гражданина
					Луганска в ноябре 1965 года.
				</p>
			</div>

			<div id="petrunya" class="to-center center">
				<img src="img/petrunya.jpg" />
				<h2 class="title">Петруня Степан Пантелеймонович</h2>
				<h4 class="small-title">(1899-1988)</h4>
				<p class="text-information">
					Доктор медицинских наук, профессор, заслуженный врач
					Украины, главный врач Луганской областной больницы (1945),
					организатор и первый руководитель кафедры глазных болезней
					Луганского государственного медицинского института (ныне
					университета). Участник первой мировой и Великой
					Отечественной войн. Почетный гражданин Луганска с ноября
					1965 года.
				</p>
			</div>

			<div id="enakiev" class="to-center center">
				<img src="img/enakiev.jpg" />
				<h2 class="title">Енакиев Григорий Потапович</h2>
				<h4 class="small-title">(1891-1969)</h4>
				<p class="text-information">
					Участник обороны Луганска в 1919 г. И.о. директора, директор
					Луганского завода имени Октябрьской революции (1926-1930),
					начальник "Луганскстроя" (1930-1931). Почетный гражданин
					Луганска с ноября 1965 года.
				</p>
			</div>

			<div id="kozatchenko" class="to-center center">
				<img src="img/kozatchenko.jpg" />
				<h2 class="title">Козаченко Алексей Павлович</h2>
				<h4 class="small-title">(1911-1978)</h4>
				<p class="text-information">
					Строгальщик Луганского завода им. Октябрьской революции
					(1929-1971). Первый Герой Социалистического Труда на заводе.
					Участник Великой Отечественной войны. Почетный гражданин
					Луганска с ноября 1965 года.
				</p>
			</div>

			<div id="komoltseva" class="to-center center">
				<img src="img/komoltseva.jpg" />
				<h2 class="title">Комольцева Варвара Георгиевна</h2>
				<h4 class="small-title">(1912-1989)</h4>
				<p class="text-information">
					Бригадир коллектива разметчиков кузовного цеха Луганского
					тепловозостроительного завода имени Октябрьской революции
					(ныне ПАО "Лугансктепловоз") (1929-1969), передовик
					производства. Почетный гражданин Луганска с августа 1967
					года.
				</p>
			</div>

			<div id="beregovoy" class="to-center center">
				<img src="img/beregovoy.jpg" />
				<h2 class="title">Береговой Георгий Тимофеевич</h2>
				<h4 class="small-title">(1921-1995)</h4>
				<p class="text-information">
					Дважды Герой Советского Союза, летчик-космонавт СССР,
					заслуженный летчик-испытатель, генерал-лейтенант авиации. В
					1941 году окончил Луганскую школу военных летчиков. Участник
					Великой Отечественной войны. В 1972 – 1987 годах –
					руководитель центра подготовки космонавтов. Почетный
					гражданин Луганска с октября 1968 года.
				</p>
			</div>
		</div>
	</body>
</html>
