<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Электронный тест</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container text-center">
      <h2>Электронный тест по электротехнике и электронике</h2>
      <h4><a href="tests/test1.html">Тест 1</a></h4>
      <h4><a href="tests/test2.html">Тест 2</a></h4>
    </div>
  </body>
</html>
