<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Горизонтальное и вертикальное меню</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="header">
			<h2>Company Name</h2>
		</div>

		<ul>
			<div class="nav">
				<li><a href="index.html">Home</a></li>
				<li>
					<div class="dropdown">
						<a href="shop.html" class="dropdown">Shop</a>
						<div class="dropdown-content">
							<a href="shop.html">All</a>
							<a href="items1.html">Items 1</a>
							<a href="items2.html">Items 2</a>
						</div>
					</div>
				</li>
				<li><a href="about.html" class="active">About us</a></li>
			</div>
		</ul>

		<div class="container to-center">
			<div class="about-logo">
				<img src="img/default2.jpg" alt="" />
			</div>
			<div class="about">
				<h2>About us</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio et quidem, voluptas obcaecati, laborum dicta
					error magnam facere repudiandae officia cumque, vero eveniet impedit adipisci vel? Repellat illo quas minima voluptatum
					dolorum ut nobis dolor sapiente voluptatibus recusandae blanditiis similique at et, asperiores voluptate dolorem
					incidunt facilis. Suscipit dolorem odit maiores, atque quisquam voluptate deserunt soluta vitae aperiam, excepturi
					eligendi voluptates aliquam facilis tenetur nemo reprehenderit voluptatibus consectetur quae quas minima sunt, fugiat
					labore corporis? Fugit beatae minus cumque! Eaque dolor porro iusto, nulla eum assumenda atque rerum molestiae est
					officia. Dolorum qui minus error nesciunt nostrum laudantium odio earum asperiores fuga vero nihil unde repellendus
					minima enim dicta, soluta quo sunt ratione dolores. Illum totam, minima voluptatum quo dolores repellat ad veniam.
					Nostrum, dolorum atque consectetur earum voluptatem placeat. Iure possimus corrupti, ea quaerat inventore, deleniti
					dolore in, debitis neque rem ullam! Expedita recusandae consequuntur mollitia asperiores unde nihil debitis eius
					doloribus numquam deleniti veritatis aperiam voluptas adipisci veniam porro, odio nostrum rem reiciendis. Dolorum maxime
					ab reiciendis facere placeat quos exercitationem. Aut tenetur blanditiis itaque adipisci dolore eaque fugiat cumque!
					Repudiandae, beatae. Atque vitae expedita quasi provident corrupti, fuga sapiente amet quae! Officiis quos nihil
					doloremque vitae.
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
