<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Горизонтальное и вертикальное меню</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<script>
		function toggleMenu () {
			var dropdown = document.getElementById("dropdownMenu");
			if (dropdown.style.display == "none")
				dropdown.style.display = "block";
			else dropdown.style.display = "none";
		}

		
	</script>
	<body>
		<div class="header">
			<h2>Company Name</h2>
		</div>

		<ul>
			<div class="nav">
				<li><a href="index.html" class="active">Home</a></li>
				<li>
					<div class="dropdown">
						<a href="shop.html" class="dropdown" >Shop</a>
						<div class="dropdown-content" id="dropdownMenu">
							<a href="shop.html">All</a>
							<a href="items1.html">Items 1</a>
							<a href="items2.html">Items 2</a>
						</div>
					</div>
				</li>
				<li><a href="about.html">About us</a></li>
			</div>
		</ul>

		<div class="container">
			<div class="nav-vertical">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</div>

			<div class="news-container">
				<div class="news">
					<h3>News Title</h3>
					<img src="img/default.jpg" alt="" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error eveniet perspiciatis esse autem nisi
						impedit ipsum temporibus eum est ullam natus repudiandae, minima labore itaque corporis consequatur recusandae?
						Architecto molestias maiores hic pariatur autem totam fugiat numquam nulla atque in voluptates eligendi asperiores
						laudantium nihil distinctio inventore deleniti, natus voluptatem repudiandae repellendus sunt, nostrum cupiditate
						dignissimos. Tempora, qui! Iusto facilis saepe amet, aspernatur laudantium minus facere exercitationem repudiandae
						quasi omnis. Aperiam reprehenderit explicabo cumque delectus impedit soluta exercitationem quisquam id aliquam, ipsa
						facilis fuga similique quidem perspiciatis amet adipisci veritatis rem provident dolorem optio voluptas.
						Voluptatibus ab laborum expedita.
					</p>
					<input type="button" value="Show More" />
				</div>

				<div class="news">
					<h3>News Title</h3>
					<img src="img/default2.jpg" alt="" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error eveniet perspiciatis esse autem nisi
						impedit ipsum temporibus eum est ullam natus repudiandae, minima labore itaque corporis consequatur recusandae?
						Architecto molestias maiores hic pariatur autem totam fugiat numquam nulla atque in voluptates eligendi asperiores
						laudantium nihil distinctio inventore deleniti, natus voluptatem repudiandae repellendus sunt, nostrum cupiditate
						dignissimos. Tempora, qui! Iusto facilis saepe amet, aspernatur laudantium minus facere exercitationem repudiandae
						quasi omnis. Aperiam reprehenderit explicabo cumque delectus impedit soluta exercitationem quisquam id aliquam, ipsa
						facilis fuga similique quidem perspiciatis amet adipisci veritatis rem provident dolorem optio voluptas.
						Voluptatibus ab laborum expedita.
					</p>
					<input type="button" value="Show More" />
				</div>

				<div class="news">
					<h3>News Title</h3>
					<img src="img/default3.jpg" alt="" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error eveniet perspiciatis esse autem nisi
						impedit ipsum temporibus eum est ullam natus repudiandae, minima labore itaque corporis consequatur recusandae?
						Architecto molestias maiores hic pariatur autem totam fugiat numquam nulla atque in voluptates eligendi asperiores
						laudantium nihil distinctio inventore deleniti, natus voluptatem repudiandae repellendus sunt, nostrum cupiditate
						dignissimos. Tempora, qui! Iusto facilis saepe amet, aspernatur laudantium minus facere exercitationem repudiandae
						quasi omnis. Aperiam reprehenderit explicabo cumque delectus impedit soluta exercitationem quisquam id aliquam, ipsa
						facilis fuga similique quidem perspiciatis amet adipisci veritatis rem provident dolorem optio voluptas.
						Voluptatibus ab laborum expedita.
					</p>
					<input type="button" value="Show More" />
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
