<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" shop-item="width=device-width, initial-scale=1.0" />
		<title>Горизонтальное и вертикальное меню</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="header">
			<h2>Company Name</h2>
		</div>

		<ul>
			<div class="nav">
				<li><a href="index.html">Home</a></li>
				<li>
					<div class="dropdown">
						<a href="shop.html" class="dropdown">Shop</a>
						<div class="dropdown-content">
							<a href="shop.html">All</a>
							<a href="items1.html">Items 1</a>
							<a href="items2.html">Items 2</a>
						</div>
					</div>
				</li>
				<li><a href="about.html">About us</a></li>
			</div>
		</ul>

		<div class="container">

			<div class="shop-item">
				<img src="img/default3.jpg" alt="Default">
				<h2>Item 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae cumque itaque facilis molestias pariatur
					deleniti nam distinctio dicta quo perferendis ducimus odit veniam voluptas, eum maiores dolores aliquam amet.
				</p>
				<input type="button" value="To Cart">
			</div>

			<div class="shop-item">
				<img src="img/default3.jpg" alt="Default">
				<h2>Item 2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae cumque itaque facilis molestias pariatur
					deleniti nam distinctio dicta quo perferendis ducimus odit veniam voluptas, eum maiores dolores aliquam amet.
				</p>
				<input type="button" value="To Cart">
			</div>

			<div class="shop-item">
				<img src="img/default3.jpg" alt="Default">
				<h2>Item 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae cumque itaque facilis molestias pariatur
					deleniti nam distinctio dicta quo perferendis ducimus odit veniam voluptas, eum maiores dolores aliquam amet.
				</p>
				<input type="button" value="To Cart">
			</div>

		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
