<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблица устройств хранения информации</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container text-center">
      <h2>Таблица устройств хранения информации</h2>
    </div>

    <div class="container">
      <table class="table-style">
        <thead>
          <tr>
            <th>Изображение</th>
            <th>Название</th>
            <th>Краткое описание</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/inf231.png" alt="" /></td>
            <td><h3>Жесткие магнитные диски</h3></td>
            <td>
              <p>
                Являются наиболее совершенными и сложными устройствами
                современных ПК. Такие диски могут хранить большие объемы,
                которую могут передавать с большой скоростью. Несмотря на
                эволюцию жестких дисков, основные принципы их работы практически
                не изменились.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf232.png" alt="" /></td>
            <td><h3>Стримеры</h3></td>
            <td>
              <p>
                Устройства, предназначенные для записи информации на магнитную
                ленту. По принципу действия стримеры очень похожи на кассетный
                магнитофон: данные записываются на магнитную ленту, которая
                протягивается мимо головок. Возможности технологии сильно
                ограничены физическими свойствами носителя по емкости и по
                скорости.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf233.png" alt="" /></td>
            <td><h3>Оптические диски</h3></td>
            <td>
              <p>
                Оптический носитель информации. Стандартный объем 700 Мб. Запись
                и считывание информации осуществляется с помощью лазера.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf234.png" alt="" /></td>
            <td><h3>DVD (Digital Versatile Disk)</h3></td>
            <td>
              <p>
                Оптический многоцелевой цифровой диск. Существуют односторонние
                и однослойные DVD (стандартный объем 4,7 Гб), а также
                двухсторонние или двухслойные диски с удвоенным объемом (объем
                увеличивается в 4 раза и составляет более 17 Гбайт).
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf235.png" alt="" /></td>
            <td><h3>BD (Blu-Ray Disc)</h3></td>
            <td>
              <p>
                Оптический носитель цифровых данных, который используется для
                записи и хранения информации и позволяет хранить видео высокой
                чёткости с повышенной плотностью.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf237.png" alt="" /></td>
            <td><h3>Flash-карты</h3></td>
            <td>
              <p>
                Устройства, состоящие из одной микросхемы и не имеющие подвижных
                частей. Принцип работы основан на использовании кристаллов
                электрически перепрограммируемой флэш-памяти.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf239.png" alt="" /></td>
            <td><h3>Smart Media</h3></td>
            <td>
              <p>
                Основной формат для карт широкого использования (от банковских и
                проездных в метро до удостоверений личности). Выполнены в виде
                тонких пластинок весом 2 гр и имеют открытые контакты. Для таких
                размеров имеют относительно значительную емкость (до 128 Мбайт)
                и скорость передачи данных (до 600 Кб/с), которые обусловили их
                проникновение в сферу цифровой фотографии и MP3-устройств.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf240.png" alt="" /></td>
            <td><h3>Usb Flash Drive</h3></td>
            <td>
              <p>
                Последовательный интерфейс USB с пропускной способностью 12
                Мбит/с или его современный вариант USB 2.0 с пропускной
                способностью до 480 Мбит/с.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="img/inf241.png" alt="" /></td>
            <td><h3>PC Card (PCMCIA ATA)</h3></td>
            <td>
              <p>
                Карточка флэш-памяти для компактных ПК. Существует 4 формата
                карточек и PC Card: Type I, Type II, Type III и CardBus, которые
                отличаются размерами, разъемами и рабочим напряжением. Емкость
                карточек достигает 4 Гб, скорость обмена данными с жестким
                диском – 20 Мбит/с.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
