<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Карта метро Санкт-Петербурга</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<section id="map-section">
			<div id="image-map-header">
				<h1>Карта метрополитена Санкт-Петербурга</h1>
				<p>Выполнил: Дегтярёв Валерий</p>
				<p>Группа: 3ПИ</p>
			</div>
			<div id="image-map-container">
				<img src="map/map.gif" usemap="#image-map" />
				<map name="image-map">
                    <area target="" alt="Черная речка" title="Черная речка" href="pages/chernaya-rechka.html" coords="409,239,19" shape="circle" />
					<area target="" alt="Электросила" title="Электросила" href="pages/elektrosila.html" coords="406,941,20" shape="circle" />
					<area target="" alt="Фрунзенская" title="Фрунзенская" href="pages/frunze.html" coords="409,810,16" shape="circle" />
					<area target="" alt="Горьковская" title="Горьковская" href="pages/gorkovskaya.html" coords="409,360,19" shape="circle" />
					<area target="" alt="Купчино" title="Купчино" href="pages/kupchino.html" coords="409,1115,15" shape="circle" />
					<area target="" alt="Московские ворота" title="Московские ворота" href="pages/moscow-gates.html" coords="408,864,34" shape="circle" />
					<area target="" alt="Московская" title="Московская" href="pages/moskovskaya_ploshchad.html" coords="408,1030,15" shape="circle" />
					<area target="" alt="Невский проспект" title="Невский проспект" href="pages/nevskiy-prospekt.html" coords="406,488,22" shape="circle" />
					<area target="" alt="Парнас" title="Парнас" href="pages/parnas.html" coords="410,21,18" shape="circle" />
					<area target="" alt="Технологический институт" title="Технологический институт" href="pages/technology.html" coords="405,751,36" shape="circle" />
					<area target="" alt="Озерки" title="Озерки" href="pages/ozerki.html" coords="406,111,19" shape="circle" />
					<area target="" alt="Парк победы" title="Парк победы" href="pages/park-pobedu.html" coords="409,988,16" shape="circle" />
					<area target="" alt="Петроградская" title="Петроградская" href="pages/petrogradskaya.html" coords="406,303,18" shape="circle" />
					<area target="" alt="Пионерская" title="Пионерская" href="pages/pionerskaya.html" coords="408,195,19" shape="circle" />
					<area target="" alt="Спасская" title="Спасская" href="pages/spasskaya.html" coords="409,586,31" shape="circle" />
					<area target="" alt="Удельная" title="Удельная" href="pages/udelnai.html" coords="408,154,21" shape="circle" />
					<area target="" alt="Звёздная " title="Звёздная " href="pages/zvezda.html" coords="409,1075,16" shape="circle" />
                    
					<area target="" alt="Комендантский проспект" title="Комендантский проспект" href="" coords="208,170,25" shape="circle" />
					<area target="" alt="Старая деревня" title="Старая деревня" href="" coords="208,221,24" shape="circle" />
					<area target="" alt="Крестовый остров" title="Крестовый остров" href="" coords="210,278,23" shape="circle" />
					<area target="" alt="Чкаловская" title="Чкаловская" href="" coords="211,328,23" shape="circle" />
					<area target="" alt="Спортивная" title="Спортивная" href="" coords="216,372,21" shape="circle" />
					<area target="" alt="Проспект просвещения" title="Проспект просвещения" href="" coords="408,66,23" shape="circle" />
					<area target="" alt="Приморская" title="Приморская" href="" coords="112,411,20" shape="circle" />
					<area target="" alt="Василеостровская" title="Василеостровская" href="" coords="174,472,27" shape="circle" />
					<area target="" alt="Девяткино" title="Девяткино" href="" coords="576,48,26" shape="circle" />
					<area target="" alt="Гражданский проспект" title="Гражданский проспект" href="" coords="573,96,19" shape="circle" />
					<area target="" alt="Академическая" title="Академическая" href="" coords="572,140,23" shape="circle" />
					<area target="" alt="Политехническая" title="Политехническая" href="" coords="572,187,18" shape="circle" />
					<area target="" alt="Площадь мужества" title="Площадь мужества" href="" coords="574,232,17" shape="circle" />
					<area target="" alt="Лесная" title="Лесная" href="" coords="576,275,21" shape="circle" />
					<area target="" alt="Выборгская" title="Выборгская" href="" coords="572,323,18" shape="circle" />
					<area target="" alt="Площадь ленина" title="Площадь ленина" href="" coords="574,371,18" shape="circle" />
					<area target="" alt="Чернышевская" title="Чернышевская" href="" coords="574,420,21" shape="circle" />
					<area target="" alt="Площадь восстания" title="Площадь восстания" href="" coords="575,487,29" shape="circle" />
					<area target="" alt="Площадь Александра невского" title="Площадь Александра невского" href="" coords="760,591,29" shape="circle" />
					<area target="" alt="Адмиралтейская" title="Адмиралтейская" href="" coords="321,522,24" shape="circle" />
					<area target="" alt="Театральная" title="Театральная" href="" coords="266,587,21" shape="circle" />
					<area target="" alt="Достоевская" title="Достоевская" href="" coords="544,586,29" shape="circle" />
					<area target="" alt="Лиговский проспект" title="Лиговский проспект" href="" coords="670,585,25" shape="circle" />
					<area target="" alt="Новочеркасская" title="Новочеркасская" href="" coords="864,634,29" shape="circle" />
					<area target="" alt="Ладожская" title="Ладожская" href="" coords="876,689,24" shape="circle" />
					<area target="" alt="Проспект Большевиков" title="Проспект Большевиков" href="" coords="876,779,28" shape="circle" />
					<area target="" alt="Улица Дыбенко" title="Улица Дыбенко" href="" coords="874,845,32" shape="circle" />
					<area target="" alt="Пушкинская" title="Пушкинская" href="" coords="497,671,32" shape="circle" />
					<area target="" alt="Обводный канал" title="Обводный канал" href="" coords="569,773,29" shape="circle" />
					<area target="" alt="Боровая" title="Боровая" href="" coords="518,803,23" shape="circle" />
					<area target="" alt="Волковская" title="Волковская" href="" coords="595,857,17" shape="circle" />
					<area target="" alt="Балтийский" title="Балтийский" href="" coords="302,843,24" shape="circle" />
					<area target="" alt="Бухарестская" title="Бухарестская" href="" coords="596,908,22" shape="circle" />
					<area target="" alt="Международная" title="Международная" href="" coords="597,956,21" shape="circle" />
					<area target="" alt="Проспект славы" title="Проспект славы" href="" coords="598,1004,22" shape="circle" />
					<area target="" alt="Дунайская" title="Дунайская" href="" coords="596,1050,17" shape="circle" />
					<area target="" alt="Шушары" title="Шушары" href="" coords="596,1098,24" shape="circle" />
					<area target="" alt="Елизаровская" title="Елизаровская" href="" coords="760,908,14" shape="circle" />
					<area target="" alt="Ломоносовская" title="Ломоносовская" href="" coords="758,953,20" shape="circle" />
					<area target="" alt="Обухово" title="Обухово" href="" coords="760,1045,17" shape="circle" />
					<area target="" alt="Рыбацкое" title="Рыбацкое" href="" coords="761,1090,17" shape="circle" />
					<area target="" alt="Пролетарская" title="Пролетарская" href="" coords="760,998,17" shape="circle" />
					<area target="" alt="Броневая" title="Броневая" href="" coords="328,895,21" shape="circle" />
					<area target="" alt="Нарвская" title="Нарвская" href="" coords="268,879,16" shape="circle" />
					<area target="" alt="Кировский завод" title="Кировский завод" href="" coords="237,929,26" shape="circle" />
					<area target="" alt="Автово" title="Автово" href="" coords="214,983,14" shape="circle" />
					<area target="" alt="Ленинский проспект" title="Ленинский проспект" href="" coords="205,1022,19" shape="circle" />
					<area target="" alt="Проспект Ветеранов" title="Проспект Ветеранов" href="" coords="204,1066,18" shape="circle" />
					<area target="" alt="Юго-западная" title="Юго-западная" href="" coords="159,986,19" shape="circle" />
				</map>
			</div>
		</section>
	</body>
</html>
