<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="container text-center">
			<h2>Заказ строительных материалов</h2>
		</div>
		<div class="container order-price">
			<h4 id="totalPrice">Cумма заказа: 0 рублей</h4>
		</div>
		<div class="container">
			<form action="" id="oderForm" method="POST">
				<div>
					<label for="items">Товар</label><br />
					<select
						id="items"
						required
						name="item"
						onchange="checkValidation(this), calculateTotalPrice(document.getElementById('amount'))"
					>
						<option value="0"></option>
						<option value="1">Гидроизоляционный состав IVSIL VODOSTOP, 20 кг</option>
						<option value="2">Гипс строительный, 2 кг</option>
						<option value="3">Гидроизоляционный состав IVSIL RENDER 20 кг</option>
						<option value="4">Гипсовая шпаклевка для финишного выравнивания "ВОЛМА-Сатин"</option>
					</select>
					<br />
				</div>

				<div>
					<label for="amount">Кол-во едениц</label><br />
					<input type="text" required id="amount" value="1" onchange="calculateTotalPrice(this), checkIsNumber ()" />
					<br />
				</div>

				<div>
					<label for="firstName">Имя</label><br />
					<input type="text" required id="firstName" onchange="checkOnlyLetters(this)" /> <br />
				</div>

				<div>
					<label for="lastName">Фамилия</label><br />
					<input type="text" required id="lastName" onchange="checkOnlyLetters(this)" /> <br />
				</div>

				<div>
					<label for="middleName">Отчество</label><br />
					<input type="text" id="middleName" onchange="checkOnlyLetters(this)" /> <br />
				</div>

				<div>
					<label for="phone">Телефон</label><br />
					<input type="text" required id="phone" onchange="checkPhoneValidation(this)" /> <br />
				</div>

				<div>
					<label for="email">Email</label><br />
					<input type="text" id="email" onchange="checkEmailValidation(this)" /> <br />
				</div>

				<div>
					<label for="country">Страна</label><br />
					<input type="text" required id="country" onchange="checkOnlyLetters(this)" /> <br />
				</div>

				<div>
					<label for="city">Город</label><br />
					<input type="text" required id="city" onchange="checkOnlyLetters(this)" /> <br />
				</div>

				<div>
					<label for="address">Адрес</label><br />
					<input type="text" required id="address" onchange="checkValidation(this)" /> <br />
				</div>

				<br /><br />
				<input class="btn" type="submit" onclick="checkAllValidation()" value="Заказать" />
				<input class="btn" type="button" onclick="location.reload()" value="Сбросить" />
			</form>
		</div>
	</body>

	<script type="text/javascript" src="script.js"></script>
</html>
