<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Карта метро Санкт-Петербурга</title>
		<link rel="stylesheet" type="text/css" href="../style.css" />
	</head>
	<body>
		<section id="map-section">
			<h1>Спасская</h1>
			<img src="../img/spasskaya.jpg" class="image-preview" alt="" />
		</section>
	</body>
</html>
